INFO  2020/11/02 16:05:15  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/02 16:06:47  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:24:10  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:26:17  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/02 16:27:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:28:32  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:34:17  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:35:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:35:36  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/02 16:36:39  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:37:14  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:41:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:46:48  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:56:03  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/02 16:56:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:57:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:00:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:01:28  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/02 17:03:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:05:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:16:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:17:13  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/02 17:17:59  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/02 17:20:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:21:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:21:22  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 17:22:09  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/02 17:23:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:24:15  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 09:11:40  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 09:12:32  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 09:13:02  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 09:13:37  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 09:17:07  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 09:17:11  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 09:17:33  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 09:19:21  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 09:23:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 09:26:23  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 09:44:03  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 09:45:47  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 09:46:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 09:51:35  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 09:52:19  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 09:52:47  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 09:54:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 09:56:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 10:04:34  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 10:04:58  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 10:06:19  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 10:11:38  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 10:15:05  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 10:20:01  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 10:21:11  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 10:21:42  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 10:22:04  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 10:22:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 10:23:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 10:24:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 10:25:20  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 10:26:07  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 10:28:17  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 10:28:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 10:48:59  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 10:53:37  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 11:00:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 11:04:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 11:06:04  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 11:07:37  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 11:20:07  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 11:22:10  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 11:23:14  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 11:24:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 11:28:29  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 12:36:33  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 12:39:41  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 12:39:57  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 12:40:37  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 12:40:59  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 12:41:56  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 12:42:26  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 12:44:37  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 12:50:58  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 12:52:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 12:53:00  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 12:53:34  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 12:57:31  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 13:01:22  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 13:02:11  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 13:03:02  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 13:03:12  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 13:03:28  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 13:04:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:04:39  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 13:04:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:05:04  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 13:05:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:07:52  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 13:08:37  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:09:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:11:31  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 13:12:51  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 13:13:20  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 13:13:51  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:14:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:14:43  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 13:15:15  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 13:18:03  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 13:22:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:23:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:23:49  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 13:24:17  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 13:24:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:25:44  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 13:27:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:31:35  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 13:33:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:34:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:35:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:38:29  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:39:04  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:39:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:41:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:45:58  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 13:47:19  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 13:47:44  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 13:52:22  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 13:53:19  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 14:12:37  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 14:14:42  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 14:15:50  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 14:16:28  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 14:17:26  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 14:17:56  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 14:39:42  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 14:48:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 14:49:51  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 14:51:15  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 14:51:42  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 14:53:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 14:54:18  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 14:58:18  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 15:39:49  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 15:40:32  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 15:41:51  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 15:42:18  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 15:44:11  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 15:44:26  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 15:44:58  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 15:45:20  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 15:46:31  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 15:47:13  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 15:48:50  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 15:54:18  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 16:06:42  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 16:08:33  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 16:09:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 16:09:35  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 16:10:11  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 16:11:11  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 16:13:20  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 16:29:31  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 16:31:00  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/03 16:35:24  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 16:37:33  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 16:39:03  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 16:40:33  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/03 16:49:09  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/03 16:49:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 16:50:33  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 16:51:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 16:52:32  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 16:53:18  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/03 16:57:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/03 16:59:12  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/03 17:04:11  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
