INFO  2020/11/02 16:05:15  revel  revel.go:124: Paths                                   base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/11/02 16:06:47  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:24:10  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:26:17  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/02 16:27:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:28:32  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:34:17  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:35:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:35:36  revel  revel.go:124: Paths                                   views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app
INFO  2020/11/02 16:36:39  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:37:14  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:41:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:46:48  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 16:56:03  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/02 16:56:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 16:57:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:00:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:01:28  revel  revel.go:124: Paths                                   app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp
INFO  2020/11/02 17:03:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:05:27  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:16:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:17:13  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/02 17:17:59  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/02 17:20:54  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:21:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:21:22  revel  revel.go:124: Paths                                     revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views
INFO  2020/11/02 17:22:09  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
INFO  2020/11/02 17:23:49  revel  revel.go:124: Paths                                    revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views 
INFO  2020/11/02 17:24:15  revel  revel.go:124: Paths                                   revel=C:\\Users\\nguyen.nh\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=D:\\revelSample\\revelSampleApp app=D:\\revelSample\\revelSampleApp\\app views=D:\\revelSample\\revelSampleApp\\app\\views  
